# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl ColorNoTexture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800553 0.382698 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl plaster.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../textures/painted_plaster_wall_diff_1k.png
map_Ns ../textures/painted_plaster_wall_rough_1k.png
map_Bump -bm 1.000000 ../textures/painted_plaster_wall_nor_gl_1k.png

newmtl wook.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../textures/wood_table_diff_1k.png
map_Ns ../textures/wood_table_rough_1k.png
map_Bump -bm 1.000000 ../textures/wood_table_nor_gl_1k.png
