# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl plaster
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../textures/painted_plaster_wall_diff_1k.png
map_Pr ../textures/painted_plaster_wall_rough_1k.png
map_Bump -bm 1.000000 ../textures/painted_plaster_wall_nor_gl_1k.png

newmtl wook
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../textures/wood_table_diff_1k.png
map_Pr ../textures/wood_table_rough_1k.png
map_Bump -bm 1.000000 ../textures/wood_table_nor_gl_1k.png
